<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <script src="main.js"></script>
    
    <a href="index.html"><img src="images/smirkingpepe.jpg"></a><br>
</head>
<body>
    <h1>Road to One Mil $$$</h1>
    <h2>The website documentation of progress</h2><br>
    <!--redirect buttons-->
    <button class="btn journals" onclick="window.location.href='journals.html';">Journals</button><br><br>
    <button class="btn journals" onclick="window.location.href='gym.html';">Gym</button><br><br>
    <!--upload button-->
    <form action="upload.php" method="post" enctype="multipart/form-data">
        <input type="file" name="tyisPics" id="tyisPics">
        <input type="submit" value="Upload Image" name="submit">
    </form>
</body>
</html>